<html>
<head>
<title>FreeBSD</title>
<link rel="icon" href="https://seeklogo.com/images/F/freebsd-logo-542DF4765A-seeklogo.com.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sopra">
    <label class="name">FreeBSD</label>
  <ul>
    <li ><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="features.html">Features</a></li>
  </ul>
  <img class="logo" alt="Logo" src="img/logo.png" width="50px">
  </nav>
  <h1>RELEASE 14-CURRENT</h1>
  <div class="tab">
    <table>
      <tr>
        <th>Installer Images</th>
        <th>Virtual Machine Images</th>
        <th>SD Card Images</th>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/amd64/amd64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-amd64-20210513-6de3cf14c47-246622-mini-memstick.img.xz">amd64</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/VM-IMAGES/14.0-CURRENT/amd64/Latest/FreeBSD-14.0-CURRENT-amd64.vmdk.xz">amd64</a></td>
        <td class="colored">aarch64</td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/i386/i386/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-i386-20210513-6de3cf14c47-246622-mini-memstick.img.xz">i386</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/VM-IMAGES/14.0-CURRENT/i386/Latest/FreeBSD-14.0-CURRENT-i386.vmdk.xz">i368</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/arm64/aarch64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-arm64-aarch64-20210513-6de3cf14c47-246622-mini-memstick.img.xz">PINE64</a></td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/powerpc/powerpc/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-powerpc-20210513-6de3cf14c47-246622-disc1.iso.xz">powerpc</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/VM-IMAGES/14.0-CURRENT/aarch64/Latest/FreeBSD-14.0-CURRENT-arm64-aarch64.vmdk.xz">aarch64</td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/arm64/aarch64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-arm64-aarch64-20210513-6de3cf14c47-246622-mini-memstick.img.xz">PINE64-LTS</a></td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/powerpc/powerpc64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-powerpc-powerpc64-20210513-6de3cf14c47-246622-disc1.iso.xz">powerpc64</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/VM-IMAGES/14.0-CURRENT/riscv64/Latest/FreeBSD-14.0-CURRENT-riscv-riscv64.vmdk.xz">riscv64</a></td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/arm64/aarch64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-arm64-aarch64-20210513-6de3cf14c47-246622-mini-memstick.img.xz">RPI3</td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/powerpc/powerpc64le/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-powerpc-powerpc64le-20210513-6de3cf14c47-246622-disc1.iso.xz">powerpc64le</a></td>
        <td> </td>
        <td class="colored">riscv64</td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/powerpc/powerpcspe/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-powerpc-powerpcspe-20210513-6de3cf14c47-246622-disc1.iso.xz">powerpcspe</a></td>
        <td> </td>
        <td><a href="https://download.freebsd.org/ftp/snapshots/riscv/riscv64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-riscv-riscv64-GENERICSD-20210513-6de3cf14c47-246622.img.xz">GENERICSD</a></td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/arm64/aarch64/ISO-IMAGES/14.0/FreeBSD-14.0-CURRENT-arm64-aarch64-20210513-6de3cf14c47-246622-mini-memstick.img.xz">aarch64</a></td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td><a href="https://download.freebsd.org/ftp/snapshots/arm64/aarch64/ISO-IMAGES/12.2/FreeBSD-12.2-STABLE-arm64-aarch64-RPI3-20210506-r369733.img.xz">riscv64</a></td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
  </div>
  <nav class="sotto1">
    <p class="copyright">Legal Notices | © 2021 The our FreeBSD Project All rights reserved. The mark FreeBSD is registered on the portale argo of the I.T.I.S. P. Paleocapa school and is used by sti 3 bigol with the Prof. Crobu |<a href="cookie.html"> Manage Cookie</p>
  </nav>
</html>
