<html>
<head>
<title>FreeBSD Home</title>
<link rel="icon" href="https://seeklogo.com/images/F/freebsd-logo-542DF4765A-seeklogo.com.png" type="image/x-icon">

<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sopra">
    <label class="name">FreeBSD</label>
  <ul>
    <li><a href="About.html">About</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="Download.html">Download</a></li>
  </ul>
  <img class="logo" alt="Logo" src="img/logo.png" width="50px">
  </nav>
  <h1>WELCOME TO FREEBSD</h1>
  <p class="info">FreeBSD is an operating system used to power modern servers, desktops, and embedded platforms.<br>
    A large community has continually developed it for more than thirty years.<br>
    Its advanced networking, security, and storage features have made FreeBSD<br>
    the platform of choicefor many of the busiest web sites and most pervasive<br>
    embedded networking and storage devices.</p>
<div class="banner">
  <blockquote>FreeBSD offers advanced networking, performance, security and compatibility features today which are still missing in other operating systems, even some of the best commercial ones.</blockquote>
  <img class="pc" src="img/pc.png" alt="freebsd notebook">
</div>
<div>
<img class="demon" src="img/demon.png" alt="freebsd demon">
  <div class="text">
  <p class="text">FreeBSD makes an ideal Internet or Intranet server.<br>
    It provides robust network services under the heaviest loads and uses memory efficiently to maintain good response times for thousands of simultaneous user processes.</p>
  </div>
  <p class="price">FreeBSD is available free of charge and comes with the source code.<br>
    If you would like to purchase or download a copy to try out, more information is available.</p>
</div>
  <nav class="sotto">
    <p class="copyright">Legal Notices | © 2021 The our FreeBSD Project All rights reserved. The mark FreeBSD is registered on the portale argo of the I.T.I.S. P. Paleocapa school and is used by sti 3 bigol with the Prof. Crobu |<a href="cookie.html"> Manage Cookie</p>
    </nav>
</body>
</html>
